".source.br":
  "For ... Next":
    "prefix": "for"
    "body": """
      for ${2:i}=1 to udim(${1:array})
        $3
      next ${2:i}
    """
    "description": """
    For Index = Start to Maximum ; step Increment
      ...
    Next Index

      Index - the counter variable
      Start - the start for the count
      Maximum - the stop for the count
      Increment - the step to increment by
    """
    "descriptionMoreURL": "http://brwiki2.brulescorp.com/index.php?title=For"
    "leftLabel": "Integer"
  "Do ... Loop":
    "prefix": "do"
    "body": """
      do
        $1
      loop
    """
    "description": """
    Do [While | Until ] Condition
      ...
    loop [While | Until] Condition

    Executes the code over and over until one of the conditions at either end of the loop pushes you out.
    """
    "descriptionMoreURL": "http://brwiki2.brulescorp.com/index.php?title=Do"
    "leftLabel": "Integer"
  "Do While ... Loop":
    "prefix": "dow"
    "body": """
      do while ${1:expression}
        $2
      loop
    """
    "description": """
    Do [While | Until ] Condition
      ...
    loop [While | Until] Condition

    Executes the code over and over until one of the conditions at either end of the loop pushes you out.
    """
    "descriptionMoreURL": "http://brwiki2.brulescorp.com/index.php?title=Do"
    "leftLabel": "Integer"
  "Do Until ... Loop":
    "prefix": "dou"
    "body": """
      do until ${1:expression}
        $2
      loop
    """
    "description": """
    Do [While | Until ] Condition
      ...
    loop [While | Until] Condition

    Executes the code over and over until one of the conditions at either end of the loop pushes you out.
    """
    "descriptionMoreURL": "http://brwiki2.brulescorp.com/index.php?title=Do"
    "leftLabel": "Integer"
