data\customer.dat, CU_, 19
data\customer.key, CODE
===================================================
CODE$,          Customer Code,               C    4
NAME$,          Customer Name,               V   64
STREET1$,       Bill To Street,              V   30
STREET2$,       Bill To Street 2,            V   30
CITY$,          Bill To City,                V   30
STATE$,         Bill To State,               C    2
ZIP$,           Bill To Zipcode,             C    5
CONTACT$,       Contact Name,                V   30
PHONENUM$,      Phone Number,                C   10
WORKNUM$,       Work Number,                 C   10
WORKEXT$,       Work Extension,              C    5
EMAIL$,         Email Address,               V   60
WEBSITE$,       Website,                     V  100
TAGS$,          Tags,                        V   60
COMMENTS$,      Comments,                    V  255
IMAGES$,        Customer Logo,               C    4
TERMS$,         Payment Terms,               V   18
RATE,           Negotiated Rate,             BH 3.2
TIMELOGREP,     Timelog Report?,             B    1
EXPENSEREP,     Expense Report?,             B    1
HOTEL$,         Preferred Hotel for Travel,  V   64
HOTELWEB$,      Preferred Hotel Website,     V   64
AIRPORT$,       Preferred Airport Code,      C    3
AIRPORTDESC$,   Preferred Airport Desc,      V   64
DRIVER$,        Driver Name,                 V   32
DRIVEREMAIL$,   Driver Email Address,        V   64
TRAVELNOTES$,   Other Travel Notes,          V  255
EXPNBILL,       Customer Reimburses Travel,  B    1
DESTDESC$,      Destination Description,     V   30
DEALERNUM$,     BR Dealer Number,            V    4
BRSERIALPREFIX$,BR Serial Number Prefix,     V    4
BRSERIAL$,      BR Serial Number,            V    5
SIOLIC,         ScreenIO License,            B    1
FROMLEAD$,      Lead ID,                     C    4
RECIEPT$,       Link to PDF of Contract,     C    4
