.syntax--variable.syntax--array {
  font-weight: bold;
}
.syntax--variable.syntax--scalar {
  font-weight: normal;
}
.syntax--operator.syntax--line_continuation.syntax--br {
  color: red;
  font-weight: bold;
}

.occurence {
  display: inline-block;
  animation-name: zoom-in-out;
  animation-duration: .5s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none;
}

.occurence-current-big {
  display: inline-block;
  animation-name: zoom-in-out-red;
  animation-duration: .5s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none;
}

.occurence-current {
  display: inline-block;
  animation-name: zoom-in-out-bright;
  animation-duration: .5s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none;
}

@keyframes zoom-in-out {
  0%{
    outline: 1px solid cyan;
    outline-width: 0;
    outline-color: fade(cyan,20%);
    background-color: fade(cyan,2%);
    }
  50%{
    outline-width: 6px;
    outline-color: fade(cyan,20%);
    background-color: fade(cyan,2%);
  }
  100%{
    outline-width: 0;
    outline-color: fade(cyan,20%);
    background-color: fade(cyan,2%);
  }
}

@keyframes zoom-in-out-bright {
  0%{
    outline: 1px solid yellow;
    outline-width: 0;
    outline-color: fade(yellow,70%);
    background-color: fade(yellow,5%);
  }
  50%{
    outline-width: 6px;
    outline-color: fade(yellow,70%);
    background-color: fade(yellow,5%);
  }
  100%{
    outline-width: 0;
    outline-color: fade(yellow,70%);
    background-color: fade(yellow,5%);
    //background-color: ;
  }
}

@keyframes zoom-in-out-red {
  0%{
    outline: 1px solid red;
    outline-width: 0;
    outline-color: fade(red,50%);
    background-color: fade(red,20%);
    }
  50%{
    outline-width: 10px;
    outline-color: fade(red,50%);
    background-color: fade(red,20%);
  }
  100%{
    outline-width: 0;
    outline-color: fade(red,50%);
    background-color: fade(red,20%);
  }
}
